{
  "name": "playwright-codecept-udemy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "codeceptjs run",
    "gpo": "codeceptjs gpo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "codeceptjs": "^3.3.3",
    "playwright": "^1.23.2",
    "prettier": "^2.7.1"
  }
}
